# Student-Teacher-Sidra-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arafa/mohamed/studentteachersidraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_button.xml  bg_progress_bar.xml  bg_spinner_month.xml  bg_spinner_month_up.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_class_24.xml  ic_baseline_date_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_preservation_24.xml  ic_facebook_circled.xml  ic_id_card.xml  ic_lock.xml  ic_logout.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_rating_salary.xml  activity_rating_subscription_details.xml  activity_registration.xml  activity_seat_reservation.xml  activity_splash_screen.xml  activity_student_details.xml  activity_teacher_details.xml  activity_view_branches.xml  activity_view_classes.xml  custom_dialog_log_out.xml  custom_dialog_normal.xml  custom_toolbar.xml  fragment_rating_details.xml  fragment_rating_teacher.xml  fragment_salary.xml  fragment_subscription_details.xml  item_spinner.xml  recycler_branch.xml  recycler_classes.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_sedra.xml
app/src/main/res/values/: colors.xml  ic_logo_sedra_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
