<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_color_app"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".activities.RatingSalaryActivity">

    <include
        android:id="@+id/toolbar_rating_salary"
        layout="@layout/custom_toolbar"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_item"
        android:layout_below="@id/toolbar_rating_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/general_app"
        android:background="@color/sub_color_app"
        app:tabBackground="@color/sub_color_app"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/tabs_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>