<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_color_app"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".activities.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dar_sidra_splash"
        android:layout_centerInParent="true"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_splash"
        android:fontFamily="@font/cairo_extralight"
        android:gravity="center"
        android:text="@string/text_logo_splash"
        android:textColor="#feb113"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>