<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/sub_color_app"
    android:layout_marginTop="10dp"
    tools:context=".fragments.RatingTeacherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_attendance_and_departure"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/text_view_score_attendance_and_departure"
                    android:padding="6dp"
                    android:fontFamily="@font/cairo_extralight"
                    android:text="@string/attendance_and_departure"
                    android:textColor="@color/black_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_score_attendance_and_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_ten"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/general_app"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"

                    />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/score_attendance_and_departure_layout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_score_attendance_and_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="number"
                        android:maxLength="2"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/attendance_and_departure_layout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/notes"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_notes_attendance_and_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="textMultiLine"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_cleanliness_order_classroom"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/text_view_score_cleanliness_order_classroom"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:fontFamily="@font/cairo_extralight"
                        android:text="@string/cleanliness_order_classroom"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_score_cleanliness_order_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_ten"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/general_app"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"

                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="5dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/score_cleanliness_order_classroom_layout"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_score_cleanliness_order_classroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="number"
                            android:maxLength="2"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cleanliness_order_classroom_layout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/notes"
                        android:textColorHint="@color/black_gray"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_notes_cleanliness_order_classroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="textMultiLine"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginTop="25dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_value_game_material"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/text_view_score_value_game_material"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:fontFamily="@font/cairo_extralight"
                        android:text="@string/value_game_material"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_score_value_game_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_ten"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/general_app"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"

                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="5dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/score_value_game_material_layout"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_score_value_game_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="number"
                            android:maxLength="2"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/value_game_material_layout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/notes"
                        android:textColorHint="@color/black_gray"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_notes_value_game_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="textMultiLine"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginTop="25dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_dealing_with_students"
                        android:layout_toEndOf="@id/text_view_score_dealing_with_students"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:fontFamily="@font/cairo_extralight"
                        android:text="@string/Dealing_with_students"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_score_dealing_with_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_ten"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/general_app"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"

                        />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="5dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/score_dealing_with_students_layout"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_score_dealing_with_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="number"
                            android:maxLength="2"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dealing_with_students_layout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/notes"
                        android:textColorHint="@color/black_gray"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_notes_dealing_with_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="textMultiLine"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginTop="25dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_time_management"
                        android:layout_toEndOf="@id/text_view_score_time_management"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:fontFamily="@font/cairo_extralight"
                        android:text="@string/time_management"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_score_time_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_ten"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/general_app"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"

                        />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="5dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/score_time_management_layout"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_score_time_management"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="number"
                            android:maxLength="2"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_management_layout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/notes"
                        android:textColorHint="@color/black_gray"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_notes_time_management"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="textMultiLine"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="25dp"
                >

                <LinearLayout
                    android:id="@+id/linear_score_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_fifty"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/general_app"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/score_total_layout"
                        android:baselineAligned="true"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black_gray"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_score_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_gray"
                            android:inputType="number"
                            android:maxLength="2"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_total"
                    android:layout_toEndOf="@id/linear_score_total"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:padding="6dp"
                    android:fontFamily="@font/cairo_extralight"
                    android:text="@string/total"
                    android:textColor="@color/black_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_rating_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/general_app"
        app:tint="@color/white"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_status" />

</RelativeLayout>