<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/sub_color_app"
    android:layout_marginTop="10dp"
    tools:context=".fragments.SubscriptionDetailsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jan_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_jan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jan"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feb_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_feb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feb"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mar_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_mar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mar"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apr_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_apr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/apr"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/may_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_may"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/may"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jun_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_jun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jun"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jul_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_jul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jul"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aug_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_aug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/aug"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sep_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_sep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sep"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oct_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_oct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/oct"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nov_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_nov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nov"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dec_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/status"
                    android:textColorHint="@color/black_gray"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_gray"
                        android:inputType="text"
                        android:enabled="false"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dec"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_gray"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

</ScrollView>